DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=animetube
DB_PORT=3306
JWT_SECRET=uo3iwFDitcfpufmKZy88LrWCwQw6J6cECikNzfc5fxZ7GqT29YLspHZz25onni2JJ8qSTCNh9SgJDWn4esnssSeQkR4CN5BR5oa7ehgDZ7dBWddc6LHQhSZLm4XuTVrF